{
  "name": "ai-chat-extension",
  "displayName": "AI Agent",
  "description": "A coding agent that plans with you, makes changes you approve, and manages which AI model does what.",
  "version": "0.0.2",
  "icon": "resources/logo.png",
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-chat-sidebar-container",
          "title": "AI Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ai-chat-sidebar-container": [
        {
          "type": "webview",
          "id": "ai-chat-sidebar",
          "name": "Chat",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "aiChat.openSidebar",
        "title": "AI Chat: Open Sidebar"
      },
      {
        "command": "aiChat.newChat",
        "title": "AI Chat: New Conversation"
      },
      {
        "command": "aiChat.askAboutSelection",
        "title": "AI Chat: Ask About Selection"
      },
      {
        "command": "aiChat.setApiKey",
        "title": "AI Agent: Set API Key"
      },
      {
        "command": "aiChat.restartBackend",
        "title": "AI Agent: Restart Backend"
      },
      {
        "command": "aiChat.showBackendLog",
        "title": "AI Agent: Show Backend Log"
      },
      {
        "command": "aiChat.addProvider",
        "title": "AI Agent: Add Provider (Gemini, OpenAI, Mistral, Ollama…)"
      },
      {
        "command": "aiChat.removeProvider",
        "title": "AI Agent: Remove Provider"
      }
    ],
    "keybindings": [
      {
        "command": "aiChat.openSidebar",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "aiChat.askAboutSelection",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aiChat.askAboutSelection",
          "when": "editorHasSelection",
          "group": "ai-chat@1"
        }
      ]
    },
    "configuration": {
      "title": "AI Chat",
      "properties": {
        "aiChat.reviewEdits": {
          "type": "boolean",
          "default": true,
          "description": "Agent and Auto modes apply file edits right away and you review them afterwards (Keep / Undo per change, per file, or all). Turn off to accept each edit before it is written. Commands always ask first."
        },
        "aiChat.backendUrl": {
          "type": "string",
          "default": "",
          "description": "Leave empty: the extension starts its own backend. Set a URL (e.g. http://localhost:5036) to use a backend you run yourself."
        },
        "aiChat.apiToken": {
          "type": "string",
          "default": "",
          "description": "Only with aiChat.backendUrl: the token that backend expects (Agent:ApiToken). The built-in backend uses a random token automatically."
        },
        "aiChat.streamTimeout": {
          "type": "number",
          "default": 120000,
          "description": "Timeout in milliseconds for streaming responses"
        },
        "aiChat.diffViewMode": {
          "type": "string",
          "enum": [
            "side-by-side",
            "inline"
          ],
          "default": "side-by-side",
          "description": "How to display file change diffs"
        },
        "aiChat.backendPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a backend executable to start instead of the bundled one (for contributors)."
        },
        "aiChat.defaultProvider": {
          "type": "string",
          "default": "",
          "description": "Provider used when no model is picked: deepseek, anthropic, or the name of a provider you added. Empty = the first configured."
        },
        "aiChat.openai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible endpoint without /v1: https://api.openai.com, https://openrouter.ai/api, or http://localhost:11434 for a local Ollama (no key needed).",
          "deprecationMessage": "Use 'AI Agent: Add Provider' instead (supports several providers)."
        },
        "aiChat.openai.providerName": {
          "type": "string",
          "default": "openai",
          "description": "Name shown in the model picker, e.g. openai, openrouter, ollama.",
          "deprecationMessage": "Use 'AI Agent: Add Provider' instead (supports several providers)."
        },
        "aiChat.openai.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Model ids to offer, e.g. [\"gpt-5\"] or [\"qwen3:14b\"] for Ollama. They must support tool calling.",
          "deprecationMessage": "Use 'AI Agent: Add Provider' instead (supports several providers)."
        },
        "aiChat.openai.useMaxCompletionTokens": {
          "type": "boolean",
          "default": false,
          "description": "Enable for OpenAI's newer models, which reject max_tokens.",
          "deprecationMessage": "Use 'AI Agent: Add Provider' instead (supports several providers)."
        },
        "aiChat.providers": {
          "type": "array",
          "default": [],
          "description": "OpenAI-compatible providers added with 'AI Agent: Add Provider' (keys are in secret storage, not here).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "baseUrl": {
                "type": "string"
              },
              "auth": {
                "type": "string",
                "enum": [
                  "bearer",
                  "api-key",
                  "none"
                ]
              },
              "models": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "useMaxCompletionTokens": {
                "type": "boolean"
              }
            },
            "required": [
              "name",
              "baseUrl",
              "auth",
              "models"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "webview:dev": "cd webview-ui && npm run dev",
    "webview:build": "cd webview-ui && npm run build:extension",
    "build:all": "npm run webview:build && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "publisher": "AliAlalawi14",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliAlalawi14/ai-agent-vscode.git",
    "directory": "ai-chat-extension"
  },
  "homepage": "https://github.com/AliAlalawi14/ai-agent-vscode#readme",
  "bugs": {
    "url": "https://github.com/AliAlalawi14/ai-agent-vscode/issues"
  }
}
